<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja para quem quer o shape do Cbum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="boné logo.jpg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a id="contato" href="#">Contato</a></li>
                <li><a href="https://www.instagram.com/gabriel_saccol/" target="_blank">Insta</a></li>
                <li><a href="https://github.com/Gabrielzinho1518" target="_blank">Github</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="produtos">
            <h2>Camisas</h2>
            <div class="product">
                <img src="camisapreta.png" alt="Camisa 1">
                <h3>Camisa Polo</h3>
                <p>R$ 59,90</p>
                <button class="add-to-cart" data-product="Camisa Polo" data-price="59.90">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="aaaa.png" alt="Camisa 2">
                <h3>Camisa Social Mike O Heart Baby Don't Hurt Me</h3>
                <p>R$ 89,90</p>
                <button class="add-to-cart" data-product="Camisa Social" data-price="89.90">Adicionar ao Carrinho</button>
            </div>
        </section>
        <!-- Outras seções -->
    </main>
    <section id="cart-section">
        <div id="cart">
            <h2>Carrinho de Compras</h2>
            <ul id="cart-items">
                <!-- Itens do carrinho serão inseridos aqui -->
            </ul>
            <p>Total: R$ <span id="cart-total">0.00</span></p>
            <button id="checkout">Finalizar Compra</button>
        </div>
    </section>
    <img src="Eu 3D.png" alt="Lindão e SIBÃM" />
    <footer>
        <p>&copy; 2024 Loja do Cbum</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
