/* Estilos gerais do site */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d24314;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: #fff;
}

.logo img {
    width: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

/* Estilos dos produtos */
.product {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-color: #fff;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h3 {
    font-size: 20px;
    color: #333;
}

.product p {
    font-size: 18px;
    color: #555;
}

.product button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.product button:hover {
    background-color: #555;
}

/* Estilos do carrinho de compras */
#cart-section {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
}

#cart {
    display: inline-block;
    width: 100%;
    max-width: 300px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#cart h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

#cart ul {
    list-style: none;
    padding: 0;
}

#cart ul li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

#cart p {
    font-size: 18px;
    color: #333;
}

#cart button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

#cart button:hover {
    background-color: #555;
}

/* Estilo do rodapé */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
